# Optimized Pig
A project in which the strategy for the optimal play of pig is exemplified using value iteration.

## The Game of Pig
Pig is a game in which two players compete against each other by taking turns rolling a die. The number that a player rolls is added to their total score for that turn and they can choose to either continue rolling to add to their turn total or to "hold" and add their turn total to their overall score. If a player rolls a 1, their turn ends and they lose all of the points they had on their turn while if they roll anything else they can choose to either roll or stay. The game ends once a player reaches a score of 100 total points.

## Optimal Pig
The optimal strategy for playing pig changes depending on 3 factors. The factors are; your total score, your opponents total score, and the turn total for that turn. For example, you would play differently if you had 0 score and your opponent had 80 compared to the beginning of the game when you each have 0. This project exemplifies at which turn total values a player should hold given your score and your opponent's score. We can model the probabilities that we should roll or hold using two definitions. In this case, i is your score, j is your opponent's score, and k is the total for the current turn.

![Optimimal Pig Stategy](/images/Strategy.png)

Here we are calculating the tradeoff between continuing to roll vs holding and adding your total for that turn to your total score. We take the maximum between the probability we should continue rolling and the probability we should hold and whichever is the higher is the action we take on that roll. 

## Value Iteration
Since Pig involves rolling a die, it is classified as a probablistic or stochastic game with players making decisions on each turn. We can then decide the optimal strategy for Pig using a Markov Decision Process (MDP). The goal is to find the optimal policy which is the optimal decision we can make given any state in the environment. In this case we are finding our whether to roll or hold based on the "state" which is the combination of the 3 factors described earlier. We can do this by using value iteration and the formulas shown earlier. We work backwards from the states near the end of the game (each player has near 100 points) and calculate earlier states based on the values of the later states. Here we can see an example of the decision for the latest possible state before victory.

![Decision Example](/images/Decision.png)

## Finding Optimized Values using Java
The code folder in this project contains a file named PigSolver.java. This program uses value iteration to find the optimal values to hold on in any given state for the game Pig. It then outputs those values in a comma seperated format which can be used in another program for visualization. The program iterates through each possible state in the game Pig and finds the optimal hold value by implementing the optimimal pig strategy formulas described in the Optimal Pig section. By looking at the optimal hold values for any given state we can describe the optimal policy for the game Pig.

## Description of the Optimal Policy
The policy for pig is complex with different optimal turn total holding values in different situations. When the game is starting out and player one’s score represented by i and player two’s score represented by j are relatively even, the optimal holding values for each turn hovers around 20. If player one starts to pull ahead in the game the optimal hold value starts decreasing up until player 1 reaches around 80 points total. This represents the idea of holding a lead by not taking as much risk when you have a significant advantage. Once player 1 reaches around 80, we can see that the optimal holding value is always however many points are needed to win the game. The tradeoff between the risk of losing your turn total vs the reward of getting enough points to reach 100 skews in favor of getting towards 100. We can also see when player 1 falls behind, we notice a steady incline in the optimal turn holding value. This represents needing to take risks in order to catch up, and we can see multiple breakpoints where more risk needs to be taken in order to catch up. When player 1 trails by around 60 points, the optimal holding value jumps from around 40 to 50 abruptly and when the player trails around 80 points the optimal holding value becomes however many points you need to win. The second breakpoint we would expect given the previously discussed strategy of going for 100 points when you’re within a 20 point range. The opponent is around that range when you’re trailing by 80 points and thus can realistically reach 100 in one turn. The idea would be to take massive risks in order to complete the game in one turn before your opponent has a chance to take their turn. The policy generally states that if the game is even you should hold at turn totals around 20, if you start falling behind in points you should start holding at higher turn total values to catch up, and if you have a lead you should hold at lower turn totals to minimize your risk and maintain the lead. When either player is within around 20 points of 100, you should try to finish the game in one turn whether you are trailing heavily or you have a large lead.

## Visuals
I chose to create a 3d scatterplot of the optimal holding values at various values of i (your score) and j (your opponent's score). The code used to generate these graphs is in a file called pigreader.py and the data I used is in pighold.csv which is just the output from my pigsolver.java pasted into a csv file. Below I have attached two pictures of the plot itself for reference.  

![Graph Image 1](/images/Graph1.png)
![Graph Image 2](/images/Graph2.png)